<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Form</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
  <div class="outer-box">
    <div class="inner-box">

  
  <header class="signup-header">
   <article>
     
   <h1>Signup</h1>
    <p>it just takes 30 seconds</p>
  </header>
  <main class="signup-body">
    <form action="#">
     
      <p
      <label for="Full name">Full name</label>
      <input type="text" id="fullname" placeholder="write here" required>
      </p>
      
      
       <p
      <label for="email">Your email</label>
      <input type="email" id="email" placeholder="jngdabhay@gmail.com" required>
      </p>
      
      
       <p
      <label for="password">password</label>
      <input type="password" id="password" placeholder="at least 8 characters" required>
      </p>
      
      
       <p

      <input type="button" id="button" value="creat account" >
      </p>
      </article>
      
    </form>
  </main>
  
  <footer>
    <p>already have an account? 
    <a href="#">Login</a>
    </p>
  </footer>
  
  </div>
  
  <div class="circle" id="c1"></div>
  <div class="circle" id="c2"></div>
  
    </div>
    



</body>
</html>