* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}
    

    

.outer-box{
  font-family: serif;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(to top right, #30F2F5, #11BCCD);
  }

.inner-box{
  
  width: 650px;
  height: 700px;
  margin: 0 auto;
  position: relative;
  top: 400px;
  left: 1px;
  background: linear-gradient(to top right , #62F5FA, #2DE5EB);
  box-shadow: 6px 5px #078694;
  
/*  transform: translateY(-400%)*/
}

.signup-header h1 {
  font-size: 7rem;
  text-align: center;
  
}

.signup-header p{
  font-size: 2rem;
  text-align: center;
  color: #444444;
}

.signup-body p{
  
  text-align: center;
  padding: 15px;
  font-size: 45px;
  margin: 3px
}

input{
  width: 300px;
  height: 60px;
  font-size: 30px
  
  
}
 
 #button{
   background-color: #06A8BA;
   color: #E2FCFF;
   border: 4px solid grey;
   
 }
 
 footer{
   text-align: center;
   padding: 30px;
   font-size: 33px
   
 }

.circle{
  background-color: white;
  width: 200px;
  height: 200px;
  border-radius: 100px
  
}
  
#c1{
  position: relative;
  top: -500px;
  left: 40px;
  background: linear-gradient(to top right, #85FBFF ,#D1F9FA);
}

#c2{
  position: relative;
  bottom: -208px;
  right: -700px;
  background: linear-gradient(to top right, #85FBFf , #D1F9FA);
}
  

 

